<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Welcome!</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">

        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper active-nav-link">
                    <a href="index.html">Home</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="Repositories.html">Repositories</a>
                </div>

            </div>

            <div class="right-side">
                <div class="search-container">
                    <form action="/action_page.php">
                      <input type="text" placeholder="Search" name="search">
                      <button type="submit">Submit</button>
                    </form>
                  </div>
            </div>
        </div>
        <div class="single-item-wrapper">
        </div>
        <div class="content-wrapper">

            <div class="portfolio-items-wrapper">

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(naderhassan001.github.io/Images/MIT.jpg)"></div>
                
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            
                        </div>
                        <div class="subtitle">
                           See the full breath of what a MIT xPRO graduate has to offer!
                        </div>
                    </div>
                </div>
                <div class="single-item-wrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l6DO7QUvD_U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </div>
                
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(naderhassan001.github.io/Images/Handshake.jpg)"></div>
                
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                           
                        </div>
                        <div class="subtitle">
                            The proof is in the pudding. See what my clients have to say!
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(naderhassan001.github.io/Images/project.jpg)"></div>
                
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                           
                        </div>
                        <div class="subtitle">
                            More than just a Software Engineer. My professional background includes a BS in Chemistry and over five years of experience as a project manager. 
                        </div>
                    </div>
                </div>
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(naderhassan001.github.io/Images/Hazaraprotest.jpg)"></div>
                
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                           
                        </div>
                        <div class="subtitle">
                            As a ten year warrior of social and political justice, find out all the ways you can help contribute to eliminating injustice in America and join us in our cause! 
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(naderhassan001.github.io/Images/LEDHELLO.jpg)"></div>
                
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            
                        </div>
                        <div class="subtitle">
                            Whether its updating your project or creating a website to meet your specific demands, don't hesitate to reach out! 
                        </div>
                    </div>
                </div>

            </div>
        </div>



    </div>
</body>
<script>
    const portfolioItems = document.querySelectorAll(`.portfolio-item-wrapper`)

    portfolioItems.forEach(portfolioItem => {

        portfolioItem.addEventListener(`mouseover`, () => {
        console.log(portfolioItem.childNodes[1].classList);
        portfolioItem.childNodes[1].classList.add(`img-darken`);
        })

        portfolioItem.addEventListener(`mouseout`, () => {
        console.log(portfolioItem.childNodes[1].classList);
        portfolioItem.childNodes[1].classList.remove(`img-darken`);
        })
    })
</script>
</html>


